# PYTHON EXAMPLE 
1. ( To find word that start with the letter W )

finding= ' my name is deepak soni and when i was on ninth class. i saw a monkey'
for word in finding.split():
    if word[0]=='w':
        print(word)
when
was
--------------------------------------------------------------------------------
2. ( Find even number between 0 to 20 )

list(range(0,20,2))
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
--------------------------------------------------------------------------------------
3. (Find all the number which are divisible by 3)

my_num = [x for x in range(1,50) if x%3==0]
my_num
[3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48]
--------------------------------------------------------------------------------------
4. (Go through the string below and if the length of a word is even print "even!" )

x ='Print every word in this sentence that has an even number of letters'
for word in x.split():
    if len(word)%2==0:
        print(word)
--------------------------------------------------------------------------------
5. (
Write a program that prints the integers from 1 to 100. But for multiples of three print "Fizz" instead of the number, and for the multiples of five print "Buzz". For numbers which are multiples of both three and five print "FizzBuzz".)

x= list(range(1,101))
for num in x:
    if num%3==0 and num%5==0:
        print('fizzbuzz')
    elif num%3==0:
        print('fizz')
    elif num%5==0:
        print('buzz')
    else:
        print('zzzzz')
 -------------------------------------------------------------------------       
6.  (Create a list of the first letters of every word in this string)

x = 'Create a list of the first letters of every word in this string'
for word in x.split():
    print(word[0])
-----------------------------------------------------------------

7. 

birth_year= input('what is your birth year? ' )
age = 2021-int(birth_year)
print(age)


first = input('first number')
second = input('second number')
int(first) + float(second)


first= float(input('put first number'))
second= float(input('put second number'))
sum = first + second
print('your sum is ' + str(sum))


----------------------------------------------------------------------------

8. ( to find lesser number is two no are even else show max no )

 def lesser_of_two_number(a,b):
        if a%2==0 and b%2==0:
            return min(a,b)
        else:
            return max(a,b)
            
           
 -------------------------------------------------------------------------
            
9. ( min and max number between two number (


num_first= float(input(' Enter first number '))
num_sec= float(input(' Enter second number '))

if num_first > num_sec:
    print( 'lesser nummber is ', num_sec)
else:
    print('lesser number is ', num_first)

----------------------------------------------------------------------------------




